<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="73239032949-niqc27vp19qb0s2vpb8a2oakoh5a1j9k.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABLDygQJGwH-f7BjQzlDnDJ7bcSJuMA_M&libraries=geometry,places"></script>
    <script src="../JS/commonFunctions.js"></script>
    <script src="../JS/forgotPassword.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" rel="stylesheet" />
    <style>
        .loader {
            border: 5px solid #f5f5f5;
            border-radius: 50%;
            border-top: 5px solid #31708f;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container" style="text-align:-webkit-center">
        <div class="jumbotron" style="width: 500px;margin-top:12%">
            <h3 style="text-align:left">Please enter your mail address.</h3>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                <input type="text" class="form-control" id="txtMail" placeholder="Email Address" required="" autofocus="" />
            </div>
            <p style="text-align:right;margin-top:2px">
                <button class="btn btn-primary btn-sm" id="btnSendMail" type="submit">Send Mail</button>
                <button class="btn btn-primary btn-sm" id="btnCancel" type="submit">Cancel</button>
            </p>
        </div>
    </div>
    <div class="modal fade" id="loaderModal" role="dialog">
        <div class="modal-dialog" style="margin-top: 300px; width: 82px; background-color: rgba(0,0,0,0)">
            <div>
                <div class="modal-body">
                    <div class="loader"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
