<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Maps API</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="73239032949-niqc27vp19qb0s2vpb8a2oakoh5a1j9k.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABLDygQJGwH-f7BjQzlDnDJ7bcSJuMA_M&libraries=geometry,places"></script>
    <script src="../JS/myMaps.js"></script>
    <script src="../JS/commonFunctions.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../Images/GoogleMap_Icon.ico" />
    <style>
        .loader {
            border: 5px solid #f5f5f5;
            border-radius: 50%;
            border-top: 5px solid #31708f;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loginBtn {
            box-sizing: border-box;
            position: relative;
            /* width: 13em;  - apply for fixed size */
            margin: 0.2em;
            padding: 0 15px 0 46px;
            border: none;
            text-align: left;
            line-height: 34px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }

        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }

        .loginBtn:focus {
            outline: none;
        }

        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
        }


        /* Facebook */
        .loginBtn--facebook {
            background-color: #4C69BA;
            background-image: linear-gradient(#4C69BA, #3B55A0);
            /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
            text-shadow: 0 -1px 0 #354C8C;
        }

        .loginBtn--facebook:before {
            border-right: #364e92 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }

        .loginBtn--facebook:hover,
        .loginBtn--facebook:focus {
            background-color: #5B7BD5;
            background-image: linear-gradient(#5B7BD5, #4864B1);
        }


        /* Google */
        .loginBtn--google {
            /*font-family: "Roboto", Roboto, arial, sans-serif;*/
            background: #DD4B39;
        }

        .loginBtn--google:before {
            border-right: #BB3F30 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
        }

        .loginBtn--google:hover,
        .loginBtn--google:focus {
            background: #E74B37;
        }
    </style>
</head>
<body>
    <div class="panel panel-info">
        <div class="panel-heading" id="divMapPanelHeader">
            <div class="row text-right">
                <div class="col-xs-4" style="text-align: left;">
                    <div class="row">
                        <div class="col-xs-2">
                            <img src="../Images/GoogleMap_Icon.png" style="height: 50px; width: 50px" />
                        </div>
                        <div class="col-xs-10" style="margin-top: 15px">
                            <label id="labelUserName" class="control-label" style="margin-right: 90px; font-size: 18px"></label>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2"></div>
                <div class="col-xs-2" style="margin-left: 53px">
                    <input type="text" placeholder="source" style="margin-top: 10px" class="form-control" id="txtSource" />
                </div>
                <div class="col-xs-2">
                    <input type="text" placeholder="destination" style="margin-top: 10px" class="form-control" id="txtDestination" />
                </div>
                <div class="col-xs-2" style="width: 12%">

                    <div class="btn-group">
                        <button type="button" id="btnSearch" style="margin-top: 10px" class="btn btn-primary">Search</button>
                        <button type="button" style="margin-top: 10px" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu" style="left: -200px; width: 299px">
                            <!--<li class="liSearchOptions" id="liShowDrctnPnl"><a href="#">Show Direction Panel<span style="margin-left:115px;display:none"  class="badge"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></span></a></li>-->
                            <li class="liSearchOptions" id="liShowCurLocatn"><a href="#">Show Current Location<span style="margin-left: 105px; display: none" class="badge"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></span></a></li>
                            <li class="liSearchOptions" id="liSetCurLocAsSrc"><a href="#">Set Current Location As Source<span style="margin-left: 50px; display: none" class="badge"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></span></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-8" id="divMap" style="margin-left: 10px; height: 495px; width: 98%">
                </div>
                <div id="divOuterDirectionPanel" class="col-xs-4" style="padding-right: 4px; display: none">
                    <div class="panel panel-info" style="margin-bottom: 0px">
                        <div class="panel-heading">Directions Panel</div>
                        <div class="panel-body">
                            <div id="divDirectionPanel" style="height: 422px; overflow-y: scroll;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer text-right" id="divMapPanelFooter">
            <mark id="divRouteDistance">
                <button type="button" id="btnStartPolling" class="btn btn-primary">Start Polling</button>
                <button type="button" id="btnLogout" class="btn btn-primary">Logout</button>
            </mark>
        </div>
    </div>

    <div class="modal fade" id="loaderModal" role="dialog">
        <div class="modal-dialog" style="margin-top: 300px; width: 82px; background-color: rgba(0,0,0,0)">
            <div>
                <div class="modal-body">
                    <div class="loader"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>









